# kt-cloud-basic-project

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kt/common/: ApiAdvice.java  ApiResult.java  BaseEntity.java  CustomException.java  ErrorCode.java  ErrorResponse.java  Paging.java  Preconditions.java
src/main/java/com/kt/controller/: AdminUserController.java  ProductController.java  UserController.java
src/main/java/com/kt/controller/auth/: AuthController.java
src/main/java/com/kt/controller/order/: OrderController.java
src/main/java/com/kt/controller/product/: ProductController.java
src/main/java/com/kt/controller/user/: AdminUserController.java  UserController.java
src/main/java/com/kt/domain/: User.java
src/main/java/com/kt/domain/order/: Order.java  OrderStatus.java  Receiver.java  Status.java
src/main/java/com/kt/domain/orderproduct/: OrderProduct.java
src/main/java/com/kt/domain/payment/: Payment.java
src/main/java/com/kt/domain/product/: Product.java
src/main/java/com/kt/domain/user/: User.java
src/main/java/com/kt/dto/: UserCreateRequest.java
src/main/java/com/kt/dto/product/: ProductRequest.java
src/main/java/com/kt/repository/: ProductRepository.java  ProduuctRepository.java  UserRepository.java
src/main/java/com/kt/security/: CurrentUser.java  JwrService.java  JwtFilter.java  JwtProperties.java  JwtService.java  TechUpAuthenticationToken.java
src/main/java/com/kt/service/: AuthService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
(+1 files in other folders)
